<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Programing_StudentModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gender_name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_schedule_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="group_begin_time" Type="varchar(max)" Nullable="false" />
    <Property Name="group_end_time" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Group_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_type_name" Type="varchar(max)" Nullable="false" />
    <Property Name="group_schedule_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="group_type_id" Type="int" Nullable="false" />
    <Property Name="group_teacher_id" Type="int" Nullable="false" />
    <Property Name="group_mentor_id" Type="int" Nullable="false" />
    <Property Name="group_start_date" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mentor_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_photo" Type="varchar(max)" Nullable="false" />
    <Property Name="mentor_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mentor_gender_id" Type="int" Nullable="false" />
    <Property Name="mentor_password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="screen_status" Type="bit" />
    <Property Name="back_color" Type="bit" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_email" Type="varchar(max)" Nullable="false" />
    <Property Name="student_phone" Type="varchar(max)" Nullable="false" />
    <Property Name="student_github_account" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_info" Type="nvarchar(max)" Nullable="false" />
    <Property Name="student_photo" Type="varchar(max)" Nullable="false" />
    <Property Name="student_gender_id" Type="int" Nullable="false" />
    <Property Name="student_password" Type="varchar(max)" Nullable="false" />
    <Property Name="student_cap_point" Type="float" />
    <Property Name="student_group_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="task_type_rate" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_type_id" Type="int" Nullable="false" />
    <Property Name="task_start_date" Type="varchar(max)" Nullable="false" />
    <Property Name="task_end_date" Type="varchar(max)" Nullable="false" />
    <Property Name="task_point" Type="int" Nullable="false" />
    <Property Name="task_source" Type="varchar(max)" Nullable="false" />
    <Property Name="task_note" Type="varchar(max)" Nullable="false" />
    <Property Name="task_group_id" Type="int" />
    <Property Name="task_student_id" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="teacher_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="teacher_phone" Type="varchar(max)" Nullable="false" />
    <Property Name="teacher_gender_id" Type="int" Nullable="false" />
    <Property Name="teacher_password" Type="varchar(max)" Nullable="false" />
    <Property Name="teacher_photo" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Group_Types_To_Schedule">
    <End Role="Group_Schedule" Type="Self.Group_Schedule" Multiplicity="1" />
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group_Types">
        <PropertyRef Name="group_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_To_Group_Types">
    <End Role="Group_Types" Type="Self.Group_Types" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_To_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_ToTable">
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mentors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="group_mentor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mentors_To_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Mentors" Type="Self.Mentors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mentors">
        <PropertyRef Name="mentor_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_To_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_To_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="student_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_To_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_To_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_To_Task_Types">
    <End Role="Task_Types" Type="Self.Task_Types" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="task_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_To_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="teacher_gender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Programing_StudentModel1StoreContainer">
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Schedule" EntityType="Self.Group_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Types" EntityType="Self.Group_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentors" EntityType="Self.Mentors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task_Types" EntityType="Self.Task_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Types_To_Schedule" Association="Self.FK_Group_Types_To_Schedule">
      <End Role="Group_Schedule" EntitySet="Group_Schedule" />
      <End Role="Group_Types" EntitySet="Group_Types" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_To_Group_Types" Association="Self.FK_Groups_To_Group_Types">
      <End Role="Group_Types" EntitySet="Group_Types" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_To_Teacher" Association="Self.FK_Groups_To_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_ToTable" Association="Self.FK_Groups_ToTable">
      <End Role="Mentors" EntitySet="Mentors" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Mentors_To_Gender" Association="Self.FK_Mentors_To_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Mentors" EntitySet="Mentors" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_To_Gender" Association="Self.FK_Students_To_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_To_Group" Association="Self.FK_Students_To_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_To_Group" Association="Self.FK_Tasks_To_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_To_Students" Association="Self.FK_Tasks_To_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_To_Task_Types" Association="Self.FK_Tasks_To_Task_Types">
      <End Role="Task_Types" EntitySet="Task_Types" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_To_Gender" Association="Self.FK_Teacher_To_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>